* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  outline: none;
}
:root{
  --color-white:#ffffff;
  --color-light:#828282;
  --color-primary:#12e12e;
  --color-dark:#212121;
  --color-border:#7e686895;
  --color-bg:#171717;

}
body{
  background: var(--color-bg);
  color: var(--color-white);
}
h1{
  font-size: 35px;
  font-weight: 400;
  color: white;
  line-height: 30px;
  margin: 1rem 0;
  
  
}
h2{
  font-size: 36px;
  font-weight: 500;
  line-height: 30px;
  color:var(--color-border);

}
h4{
  font-size: 20px;
  font-weight: 600;
  line-height: 31px;
  color:var(--color-primary);

}
h5{
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  color:white;

}
p{
  color:var(--color-white);
  font-size: 17px;
  line-height: 23px;
}
.btn{
  
  display: inline-block;
  width: fit-content;
  border: 1px solid white;
  padding: 12px 30px;
  font-size: 15px;
  font-weight: 500;
  transition: .4s ease;
  color:#ffff;
  border-radius: 6px;
}
.btn:hover{
  background: white;
  color: var(--color-bg);
  border-color:transparent ;
}
.btn-primary{
  background: var(--color-primary);
  border-color: transparent;
  
}
.container{
  max-width: 160px;
  width: 90%;
  margin: 0 auto;
  
}
nav{
  height: 5rem;
  width: 100%;
  position:fixed ;
  top:0;
  right: 0;
  
}


.nav-container{
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}


.lists{
  display: flex;
  gap:10px;
  justify-content: center;
  align-items: center;
  
}


.logo h2{
  color: white;
  font-size: 32px;
}
.nav-container ul{
  display: flex;
  align-items: center;
  gap:40px;
}
.nav-container ul li a{
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  transition: .4s ease;
  
}
.nav-container ul li a:hover{
  color:var(--color-primary);
}
span{
   
  color: var(--color-primary);
  text-shadow:0 0 10px blueviolet;
  
}
header{
  margin-top: 190px;

}




.header-container{
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  

  


}

.header-right img{
  width: 400px;
  height: 400px;
  display: block;

}


.header-container p{
  width: 90%;
  margin: 2rem 0 1rem;
  font-style:normal;
}
.name{
  width: 50px;
  font-size: 60px;
  font-weight: 500;
}
.header-container h5{
  margin: 1rem 0;
  color: var(--color-light);
}
.header-action-aria{
  display: flex;
  gap: 10px;
  align-items: center;
}


#About{
  padding-top:70px;
}
section>h1{
  text-align: center;
  margin-bottom: 44px;
  margin-top: 158px;
}
.about-container p{
  
  margin: 4px auto;
  width: 62%;
  position: absolute;
  margin-left: -26%;
  font-style:normal;
  font-weight: 55px;
  text-align: center;
  font-size: 25px;

  
}
  
  

.about-content{
margin-top: 600%;
display: grid;
margin: 280px 18%;
grid-template-columns: repeat(4,1fr);
justify-content: center;
align-items: center;

}

.about-article{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  gap: 10px;
  text-align: center;
}
.about-article img{
  width: 62px;
}



.services-container{
   display: grid;
  grid-template-columns: repeat(1,1fr);
  gap:20px;
  margin-top: 100px;

 justify-content: center;
}
.services-article{
  background: var(--color-dark);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
  border-bottom: 4px solid transparent;
}
.services-article:hover{
  border-color: var(--color-primary);
}
.services-article img{
  width: 40px;
}
.services-article p{
  font-family:'Times New Roman', Times, serif;
}









#skills{
  padding-top: -1px;
  
}

.skills-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:60px;
  margin-top: 100px;
 justify-content: center;
 text-align: center;

}
.skill-article{
  background: var(--color-dark);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding:16px 90px;
  border-radius: 14px;
  
  border-bottom: 4px solid transparent;
}
.skill-article:hover{
  border-color: var(--color-primary);
  
}

#Contact{
  padding-top: 120px;
}
.contatact-container{
  margin-top: 80px;
}
form{
  width: 60%;
  margin: 0 auto;
  position: absolute;
  margin-left: -25%;
}
.form-top{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:40px
}
form input{
  padding: 10px;
  background: transparent;
  margin-bottom: 30px;
  color: var(--color-light);
  border: none;
  box-shadow: 0 1px 0 0 var(--color-border);
  transition: .4s ease;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
}
form input:focus{
  border-bottom: 1px solid blueviolet;
  color:var(--color-primary);
  box-shadow: none;
}
.form-bottom{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.form-bottom textarea{
  width: 100%;
  padding: 9px;
  height: 100px;
  background: transparent;
  resize: none;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  margin-top: 17px;
  border: 1px solid var(--color-border);
  color: var(--color-primary);
}
.form-bottom textarea :focus{
border-bottom: 1px solid blueviolet;
}

footer{
  margin-top:500px ;
  margin-bottom: 40px ;
  text-align: center;
  color:var(--color-border);
}
.naWinScroll{
  background: var(--color-dark);
  box-shadow: 0 0.1rem rgba(0,0,0,0,7);
}

.toggle {
  display: none;
  position: absolute;
  top: 30px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .toggle {
    display: block;
  }
  .lists {
    display: none;
    width: 100%;
  }
  .nav-container {
    flex-direction: column;
    text-align: center;
  }
  .lists ul {
    margin-top: 20px;
    flex-direction: column;
  }

  .lists.active {
    display: flex;
  }
  
  .header-container{
    flex-direction: column;
    
  
  
  }
  img{
    margin-top: 15px;
    width: 300px;
    height: 300px;
    display: block;
  
  }
  .name{
    width: 30px;
    font-size: 40px;
    font-weight: 400;
  }
.header-action-aria .btn{
  padding: 10px;
}

.about-container p{
  
  margin: 4px auto;
  width: 62%;
  position: absolute;
  margin-left: -10%;
  font-style:normal;
  font-weight: 55px;
  text-align: center;
  font-size: 20px;

  
}

.about-content{
  margin-top: 800%;
  display: flex;
  margin: 450px 18%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  }
  .about-article img{
    width: 100px;
    height: 50px;
  }
  .services-container{
  justify-content: center;
  align-items: center;
   
   
  }
  .services-article img{
    width: 40px;
    height: 40px;
  }
  .services-article h2{
    font-size: 25px;
  }
  .services-article{
   
    padding: 25px 60px 25px 60px;
  }

  .skills-container{
    display: flex;
   flex-direction: column;
    margin-top: 100px;
   justify-content: center;
   text-align: center;
   align-items: center;
  
  }
  form{
    width: 80%;
    margin: 0 auto;
    position: absolute;
    margin-left: -20%;
  }

  .form-top{
    display: flex;
    flex-direction: column;
    gap:20px
  }

  footer{
    margin-top:700px ;
   
    
  }
}
